FF01
______________________________________________________________
|SKILL              |STAMINA            |LUCK                |
|Initial Skill=     |Initial Stamina=   |Initial Luck=       |
|                   |                   |                    |
|                   |                   |                    |
|                   |                   |                    |
|___________________|___________________|____________________|
|ITEMS OF                |GOLD                               |
|EQUIPMENT               |                                   |
|CARRIED                 |                                   |
|                        |                                   |
|                        |___________________________________|
|                        |JEWELS                             |
|                        |                                   |
|                        |                                   |
|                        |                                   |
|                        |___________________________________|
|                        |POTIONS                            |
|                        |                                   |
|                        |                                   |
|                        |                                   |
|                        |___________________________________|
|                        |PROVISIONS                         |
|                        |REMAINING                          |
|                        |                                   |
|                        |                                   |
|                        |                                   |
|                        |                                   |
|                        |                                   |
|                        |                                   |
|                        |                                   |
|________________________|___________________________________|


FF02
______________________________________________________________
|SKILL              |STAMINA            |LUCK                |
|Initial Skill=     |Initial Stamina=   |Initial Luck=       |
|                   |                   |                    |
|                   |                   |                    |
|                   |                   |                    |
|___________________|___________________|____________________|
|MAGIC                      |GOLD                            |
|Inital Magic=              |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|___________________________|________________________________|
|MAGIC SPELLS               |ITEMS OF                        |
|                           |EQUIPMENT                       |
|                           |CARRIED                         |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|___________________________|________________________________|