______________________________________________________________
|SKILL              |STAMINA            |LUCK                |
|Initial Skill=     |Initial Stamina=   |Initial Luck=       |
|                   |                   |                    |
|                   |                   |                    |
|                   |                   |                    |
|___________________|___________________|____________________|
|MAGIC                      |GOLD                            |
|Inital Magic=              |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|___________________________|________________________________|
|MAGIC SPELLS               |ITEMS OF                        |
|                           |EQUIPMENT                       |
|                           |CARRIED                         |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|                           |                                |
|___________________________|________________________________|